mod_id=nuclearpark
mod_name=NuclearPark
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.nuclearpark
mod_authors=Sethdsai
mod_description=A Minecraft mod featuring nuclear explosives and the deadly Parks mob - your ultimate companion

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.26
forge_version_range=[49,50)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20.4
